.theme(
  //蓝色
  @colorBlue: #347FFF
)
{
  // 首页
  .containerIndex {
    .title{
      background-image: url('../img/theme1/bg_list.png')!important;
    }
    .icon-img{
      border-color: @colorBlue!important;
    }
    .imgMore{
      background-image: url('../img/theme1/icon_more.png')!important;
    }
    .list0{
      .imgBack0{
        background-image: url('../img/theme1/icon_naozhongcu.png')!important;
      }
      .imgBack1{
        background-image: url('../img/theme1/icon_xuezhi.png')!important;
      }
      .imgBack2{
        background-image: url('../img/theme1/icon_xinxueguan.png')!important;
      }
      .imgBack3{
        background-image: url('../img/theme1/icon_tangniaobing.png')!important;
      }
      .imgBack4{
        background-image: url('../img/theme1/icon_jianguanjie.png')!important;
      }
      .imgBack5{
        background-image: url('../img/theme1/icon_gaoxueya.png')!important;
      }
      .imgBack6{
        background-image: url('../img/theme1/icon_mingmu.png')!important;
      }
      .imgBack7{
        background-image: url('../img/theme1/icon_jizhu.png')!important;
      }
      .imgBack8{
        background-image: url('../img/theme1/icon_tiyu.png')!important;
      }
    }
    .list1{
      .imgBack0{
        background-image: url('../img/theme1/icon_zhongyi.png')!important;
      }
    }
    .list2{
      .imgBack0{
        background-image: url('../img/theme1/icon_shimian.png')!important;
      }
      .imgBack1{
        background-image: url('../img/theme1/icon_yali.png')!important;
      }
      .imgBack2{
        background-image: url('../img/theme1/icon_wuxing.png')!important;
      }
    }
  }
}
.defaultTheme(
  // 白色
)
{}
